<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微信年度聊天报告</title>
    <link rel="stylesheet" href="https://memotrace.lc044.love/static/css/style.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@latest/dist/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>
    <link rel="stylesheet" href="https://memotrace.lc044.love/static/css/fullpage.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://memotrace.lc044.love/static/js/fullpage.min.js"></script>
    <script src="https://davidshimjs.github.io/qrcodejs/qrcode.min.js"></script>
</head>
<body>
    <div id="snow"></div>
    <!-- Your content goes here -->
<div id="fullpage">
    <div class="section">
        <div>
            <img class="Mountain-Image" src="https://www.freeimg.cn/i/2023/12/20/6582c04711cd2.png" alt="Mountain Image">
            <img class="corner-light light-top-left" src="https://www.freeimg.cn/i/2023/12/20/6582c05d9dcbb.png" alt="Top Left Light">
            <img class="corner-light light-top-right" src="https://www.freeimg.cn/i/2023/12/20/6582c07b257db.png" alt="Bottom Right Light">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c0514c518.png" alt="Left Bottom Image" class="corner-image left-bottom">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c04946138.png" alt="Right Top Image" class="corner-image right-bottom">

        <div class="center-container">
            <div>
                <img src="https://www.freeimg.cn/i/2023/12/20/6582c05a78e58.png">
            </div>
            <div class="user-container">
                <div class="user">
                    <img class="avatar" src="https://wx.qlogo.cn/mmhead/ver_1/oLtMMmZLUqD8kNCCvuA4QvjM8jSpgVuic1C6efygfzng9D36QVGmpSADcygic6oMuhQQFyQhFpc5Agb4WsWYZ1VhE5z5I3FtHYYyfBKCNEu0Y/132">
                  <span class="nickname">Ex-Aid</span>
                </div>

                <img src="https://memotrace.lc044.love/static/img/铃铛.png" alt="Right Top Image" class="spliter-img">
                <div class="user">
                    <img class="avatar" src="https://wx.qlogo.cn/mmhead/ver_1/DLmfRKp5pob4Ukc4icAuBOSHOFhicEKhNfLWemDhBvKCGoeicrJE0kZ5AJ3ian0CL6ImUvHLvIvicThnvWttUlJ0UIqYrJ3eialPDCeDxkqXMOjNFc0OFpsgoSpX02wLjlNEMh5bXuMJUFeAFwuMLS1OlwPQ/132">
                  <span class="nickname">婉伊</span>
                </div>
            </div>
            <div>
                <p class="mt-3">我们第一次聊天在</p>
                <p id="first_time" class="first-time">2020-04-30 21:12:38</p>
                <p class="mt-3">距今已有</p>
                <div class="mt-3">
                    <span id="t_d"></span>
                    <span id="t_h"></span>
                    <span id="t_m"></span>
                    <span id="t_s"></span>
                </div>
            </div>
            <!-- <div>
                <img src="img/雪人.gif">
            </div>
            <div>
                <img src="img/雪人1.gif">
            </div> -->
        </div>
        </div>
    </div>
    <div class="section">
        <div>
            <img class="Mountain-Image" src="https://www.freeimg.cn/i/2023/12/20/6582c04711cd2.png" alt="Mountain Image">
            <img class="corner-light light-top-left" src="https://www.freeimg.cn/i/2023/12/20/6582c05d9dcbb.png" alt="Top Left Light">
            <img class="corner-light light-top-right" src="https://www.freeimg.cn/i/2023/12/20/6582c07b257db.png" alt="Bottom Right Light">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c07223f22.png" alt="礼袋" class="corner-image left-bottom-gift">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c055cc6df.png" alt="圣诞老人" class="corner-image right-bottom-oldman">
        </div>
        <div class="wordcloud">
            <div id="word_cloud" class="chart-container"></div>
        </div>
        <div class="keyword-container">
            <div class="tp1">二〇二三</div>
            <div class="tp1">你们说的最多的是</div>
            <div class="keyword">“哈哈哈”<span class="keyword-num">735</span><span class="tp1">次</span></div>
            <!-- <img src="static/img/窗雪.png"> -->
        </div>
        <div class="dialog-container">
            
               <div class="item item-center">2023-12-14 23:31:15</div>
                
                     <div class="item item-left">
                        <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/DLmfRKp5pob4Ukc4icAuBOSHOFhicEKhNfLWemDhBvKCGoeicrJE0kZ5AJ3ian0CL6ImUvHLvIvicThnvWttUlJ0UIqYrJ3eialPDCeDxkqXMOjNFc0OFpsgoSpX02wLjlNEMh5bXuMJUFeAFwuMLS1OlwPQ/132">
                        <div class="bubble bubble-left">
                            
                                <span style="color:red">哈哈哈</span>
                            
                                <span style="color:red">哈哈哈</span>
                            
                            
                        </div>
                    </div>
                    <div class="item item-right">
                        <div class="bubble bubble-right">
                            有一内内不屑 畅老师手到擒来 无师自通
                        </div>
                        <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/oLtMMmZLUqD8kNCCvuA4QvjM8jSpgVuic1C6efygfzng9D36QVGmpSADcygic6oMuhQQFyQhFpc5Agb4WsWYZ1VhE5z5I3FtHYYyfBKCNEu0Y/132">
                    </div>
                
                
            
               <div class="item item-center">2023-12-27 23:45:23</div>
                
                     <div class="item item-left">
                        <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/DLmfRKp5pob4Ukc4icAuBOSHOFhicEKhNfLWemDhBvKCGoeicrJE0kZ5AJ3ian0CL6ImUvHLvIvicThnvWttUlJ0UIqYrJ3eialPDCeDxkqXMOjNFc0OFpsgoSpX02wLjlNEMh5bXuMJUFeAFwuMLS1OlwPQ/132">
                        <div class="bubble bubble-left">
                            
                                <span style="color:red">哈哈哈</span>
                            
                            哈
                        </div>
                    </div>
                    <div class="item item-right">
                        <div class="bubble bubble-right">
                            如果他们听不到你们讲话的话
                        </div>
                        <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/oLtMMmZLUqD8kNCCvuA4QvjM8jSpgVuic1C6efygfzng9D36QVGmpSADcygic6oMuhQQFyQhFpc5Agb4WsWYZ1VhE5z5I3FtHYYyfBKCNEu0Y/132">
                    </div>
                
                
            
               <div class="item item-center">2023-12-31 10:39:24</div>
                
                
                     <div class="item item-right">
                        <div class="bubble bubble-right">
                            
                                <span style="color:red">哈哈哈</span>
                            
                            哈
                        </div>
                         <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/oLtMMmZLUqD8kNCCvuA4QvjM8jSpgVuic1C6efygfzng9D36QVGmpSADcygic6oMuhQQFyQhFpc5Agb4WsWYZ1VhE5z5I3FtHYYyfBKCNEu0Y/132">
                    </div>
                    <div class="item item-left">
                        <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/DLmfRKp5pob4Ukc4icAuBOSHOFhicEKhNfLWemDhBvKCGoeicrJE0kZ5AJ3ian0CL6ImUvHLvIvicThnvWttUlJ0UIqYrJ3eialPDCeDxkqXMOjNFc0OFpsgoSpX02wLjlNEMh5bXuMJUFeAFwuMLS1OlwPQ/132">
                        <div class="bubble bubble-left">
                            哈哈哈哈哈
                        </div>
                    </div>
                
            
        </div>
    </div>
    <div class="section">
        <div>
            <img class="Mountain-Image" src="https://www.freeimg.cn/i/2023/12/20/6582c04711cd2.png" alt="Mountain Image">
            <img class="corner-light light-top-left txt" src="https://www.freeimg.cn/i/2023/12/20/6582c05d9dcbb.png" alt="Top Left Light">
            <img class="corner-light light-top-right txt" src="https://www.freeimg.cn/i/2023/12/20/6582c07b257db.png" alt="Bottom Right Light">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c04589c47.png" alt="Left Bottom Image" class="corner-image left-bottom">
            <img src="https://www.freeimg.cn/i/2023/12/21/65831360a36d4.gif" alt="Right Top Image" class="corner-image right-bottom" style="max-height: 500px;">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c054816cf.png" alt="圣诞老人" class="center-top-time">
            <img src="https://memotrace.lc044.love/static/img/平安夜.png" alt="Right Top Image" class="left-time">
            <div class="time-container">
                <div class="text112">2023-12-06 04:53:21</div>
                <div class="text112">这么晚了你们还在聊天</div>
                <div class="text112">那天一定有你们<span style="color: brown;">难忘的回忆</span>吧</div>
                <div><br></div>
                <div class="text112">你们都是<span style="color: brown;">夜猫子</span></div>
                <div class="text113">23:00</div>
                <div class="text112">你们一共发送了<span style="color: brown;">1613</span>条消息</div>
            </div>
            <div class="parent">
                <div class="dialog-container-time">
                    <div class="item item-center">2023-12-06 04:53:21</div>
                    
                        
                             <div class="item item-left">
                                <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/DLmfRKp5pob4Ukc4icAuBOSHOFhicEKhNfLWemDhBvKCGoeicrJE0kZ5AJ3ian0CL6ImUvHLvIvicThnvWttUlJ0UIqYrJ3eialPDCeDxkqXMOjNFc0OFpsgoSpX02wLjlNEMh5bXuMJUFeAFwuMLS1OlwPQ/132">
                                <div class="bubble bubble-left">
                                    我真服了 死活睡不着
                                </div>
                            </div>
                        
                        
                    
                        
                        
                             <div class="item item-right">
                                <div class="bubble bubble-right">
                                    收拾行囊 粗发
                                </div>
                                 <img class="bubble-avatar" src="https://wx.qlogo.cn/mmhead/ver_1/oLtMMmZLUqD8kNCCvuA4QvjM8jSpgVuic1C6efygfzng9D36QVGmpSADcygic6oMuhQQFyQhFpc5Agb4WsWYZ1VhE5z5I3FtHYYyfBKCNEu0Y/132">
                            </div>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div>
            <img class="Mountain-Image" src="https://www.freeimg.cn/i/2023/12/20/6582c04711cd2.png" alt="Mountain Image">
            <img class="corner-light light-top-left txt" src="https://www.freeimg.cn/i/2023/12/20/6582c05d9dcbb.png" alt="Top Left Light">
            <img class="corner-light light-top-right txt" src="https://www.freeimg.cn/i/2023/12/20/6582c07b257db.png" alt="Bottom Right Light">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c03ce4548.png" alt="Left Bottom Image" class="corner-image left-bottom">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c05a9a4bd.png" alt="滑雪的小女孩" class="corner-image right-bottom">
            <img src="https://www.freeimg.cn/i/2023/12/20/6582c04d5151f.png" alt="Right Top Image" class="snow-ball">
            <img src="https://memotrace.lc044.love/static/img/礼盒1.png" alt="Right Top Image" class="ttq">
            <div class="time-container">
                <div class="text112">过去的一年里</div>
                <div class="text112">你们一共发送了<span style="color: brown;">8757</span>条消息</div>
                <div class="text112">总计<span style="color: brown;">74205</span>字</div>
                <div><br></div>
                <div class="text112">你们的聊天似乎没有规律</div>
                <div class="text112">
                    <span style="color: brown;">12月</span>
                    一共发送了
                    <span style="color: brown;">3014</span>
                    条消息
                </div>
                <div class="text112">对你的话说不完</div>
                <div><br></div>
                <div class="text112">
                    <span style="color: brown;">9月</span>
                    只有
                    <span style="color: brown;">2495</span>
                    条消息
                </div>
                <div class="text112">有时候你们也想静静</div>
            </div>
        </div>
    </div>
    <div class="section">
            <div>
                <img class="Mountain-Image" src="https://www.freeimg.cn/i/2023/12/20/6582c04711cd2.png" alt="Mountain Image">
                <img class="corner-light light-top-left txt" src="https://www.freeimg.cn/i/2023/12/20/6582c05d9dcbb.png" alt="Top Left Light">
                <img class="corner-light light-top-right txt" src="https://www.freeimg.cn/i/2023/12/20/6582c07b257db.png" alt="Bottom Right Light">
                <img src="https://www.freeimg.cn/i/2023/12/20/6582c064276db.png" alt="包饺子" class="corner-image left-bottom">
                <img src="https://www.freeimg.cn/i/2023/12/21/658313714609b.png" alt="Right Top Image" class="corner-image right-bottom">
                <div class="calendar-container">
                    <div class="text012">2023年</div>
                    <div class="text012">
                        我们有
                        <span style="color: brown;">110</span>
                        天在聊天
                    </div>
                    <div class="text012">有你在的日子里</div>
                    <div class="text012">
                        都很有
                        <span style="color: brown;">意义</span>！
                    </div>
                    <div><br></div>
                    <div class="text012">这一年</div>
                    <div class="text012">
                        一共发送了
                        <span style="color: brown;">856</span>
                        个表情包
                    </div>
                    <div class="text012">Ta最常用的表情包是</div>
                    <img src="http://vweixinf.tc.qq.com/110/20401/stodownload?m=0626535e5aae1fda6839e786cb8b8eca&amp;filekey=30440201010430302e02016e040253480420303632363533356535616165316664613638333965373836636238623865636102030d534c040d00000004627466730000000131&amp;hy=SH&amp;storeid=323032313033313131323330353630303033323661373663323366323135626430343435303930303030303036653031303034666231&amp;ef=1&amp;bizid=1022" class="emoji">
                    <div class="text012">
                        一共
                        <span style="color: brown;">34</span>次
                    </div>
                </div>
                <div id="calendar-chart" class="calendar-chart"></div>
            </div>
    </div>
    <!-- Add more sections as needed -->
</div>
  <script>
        function confirmUpload() {
            var userConfirmed = confirm("注意！！！\n本页面将会上传至云端，别人可通过链接查看该网页，该操作不会上传您的其他任何信息，页面将在下个版本更新之后删除，请注意链接生效时间。\n点击“确认”代表您同意上传，否则请点击“取消");

            if (userConfirmed) {
                // User clicked OK, perform the upload and display QR code
                uploadAndDisplayQRCode();
            } else {
                // User clicked Cancel or closed the dialog
                alert("Upload canceled.");
            }
        }

        function uploadAndDisplayQRCode() {
            // Simulate a GET request to the server endpoint
            fetch('http://127.0.0.1:21314/upload')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        displayQRCode(data.url);
                    } else {
                        alert('错误: 数据错误，可能您的上传次数已达上限，请联系作者:863909694@qq.com增加上传次数');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error: Unable to fetch data from the server.');
                });
        }

        function displayQRCode(url) {
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: url,
                width: 128,
                height: 128
            });
        }
    </script>
<script>
    // JavaScript 代码用于生成聊天内容和雪花动画
    document.addEventListener('DOMContentLoaded', function () {
        const snowContainer = document.getElementById('snow');
        // 生成雪花动画
        for (let i = 0; i < 50; i++) {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';
            var ran = Math.random();
            var ran0 = 1-ran;
            snowflake.style.left = `${Math.random() * 150}vw`;
            snowflake.style.animationDuration = `${ran0  * 20 + 7}s`;
            snowflake.style.setProperty('--animation-order', i);

            // 设置雪花的随机大小
            const size = ran * 20 + 10; // 随机大小在 10 到 30 之间
            snowflake.style.width = `${size}px`;
            snowflake.style.height = `${size}px`;

            snowContainer.appendChild(snowflake);
        }
    });
    function createSnowflake(top, left) {
      const snowflake = document.createElement('div');
      snowflake.className = 'snowflake0';
      snowflake.style.top = `${top}vh`;
      snowflake.style.left = `${left}vw`;
      // 设置雪花的随机大小
      const size = Math.random() * 20 + 10; // 随机大小在 10 到 30 之间
        snowflake.style.width = `${size}px`;
        snowflake.style.height = `${size}px`;
      document.body.appendChild(snowflake);
    }
</script>
<script>
    var chart = echarts.init(document.getElementById('word_cloud'), 'white', {renderer: 'canvas'});
    var result = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u804a\u5929\u6587\u5b57",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                5,
                40
            ],
            "data": [
                {
                    "name": "\u54c8\u54c8\u54c8",
                    "value": 735,
                    "textStyle": {
                        "color": "rgb(108,4,112)"
                    }
                },
                {
                    "name": "\u54c8\u54c8\u54c8\u54c8",
                    "value": 450,
                    "textStyle": {
                        "color": "rgb(69,33,111)"
                    }
                },
                {
                    "name": "\u5e94\u8be5",
                    "value": 99,
                    "textStyle": {
                        "color": "rgb(64,18,21)"
                    }
                },
                {
                    "name": "\u611f\u89c9",
                    "value": 94,
                    "textStyle": {
                        "color": "rgb(111,77,152)"
                    }
                },
                {
                    "name": "\u660e\u5929",
                    "value": 93,
                    "textStyle": {
                        "color": "rgb(93,86,153)"
                    }
                },
                {
                    "name": "\u597d\u50cf",
                    "value": 76,
                    "textStyle": {
                        "color": "rgb(111,118,24)"
                    }
                },
                {
                    "name": "\u8001\u5e08",
                    "value": 75,
                    "textStyle": {
                        "color": "rgb(50,113,50)"
                    }
                },
                {
                    "name": "\u4e0d\u9519",
                    "value": 72,
                    "textStyle": {
                        "color": "rgb(42,110,92)"
                    }
                },
                {
                    "name": "xs",
                    "value": 62,
                    "textStyle": {
                        "color": "rgb(117,137,16)"
                    }
                },
                {
                    "name": "\u7761\u89c9",
                    "value": 56,
                    "textStyle": {
                        "color": "rgb(1,13,73)"
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(126,72,0)"
                    }
                },
                {
                    "name": "\u540c\u4e8b",
                    "value": 48,
                    "textStyle": {
                        "color": "rgb(138,159,154)"
                    }
                },
                {
                    "name": "\u5bbf\u820d",
                    "value": 45,
                    "textStyle": {
                        "color": "rgb(45,123,115)"
                    }
                },
                {
                    "name": "\u53d1\u73b0",
                    "value": 44,
                    "textStyle": {
                        "color": "rgb(143,57,71)"
                    }
                },
                {
                    "name": "\u6709\u6ca1\u6709",
                    "value": 41,
                    "textStyle": {
                        "color": "rgb(49,126,150)"
                    }
                },
                {
                    "name": "\u516c\u53f8",
                    "value": 40,
                    "textStyle": {
                        "color": "rgb(124,136,48)"
                    }
                },
                {
                    "name": "\u8fd8\u597d",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(40,27,99)"
                    }
                },
                {
                    "name": "\u665a\u4e0a",
                    "value": 39,
                    "textStyle": {
                        "color": "rgb(52,45,62)"
                    }
                },
                {
                    "name": "\u8df3\u821e",
                    "value": 38,
                    "textStyle": {
                        "color": "rgb(139,145,116)"
                    }
                },
                {
                    "name": "\u4e00\u70b9",
                    "value": 37,
                    "textStyle": {
                        "color": "rgb(117,111,3)"
                    }
                },
                {
                    "name": "\u6ca1\u4e8b",
                    "value": 37,
                    "textStyle": {
                        "color": "rgb(107,0,86)"
                    }
                },
                {
                    "name": "\u4e0d\u7528",
                    "value": 36,
                    "textStyle": {
                        "color": "rgb(84,14,5)"
                    }
                },
                {
                    "name": "12",
                    "value": 36,
                    "textStyle": {
                        "color": "rgb(44,30,5)"
                    }
                },
                {
                    "name": "\u521a\u521a",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(94,8,70)"
                    }
                },
                {
                    "name": "\u56de\u5bb6",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(143,70,140)"
                    }
                },
                {
                    "name": "\u53d8\u5f62",
                    "value": 35,
                    "textStyle": {
                        "color": "rgb(30,30,82)"
                    }
                },
                {
                    "name": "\u771f\u7684",
                    "value": 34,
                    "textStyle": {
                        "color": "rgb(132,142,121)"
                    }
                },
                {
                    "name": "\u4e0a\u8bfe",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(44,99,139)"
                    }
                },
                {
                    "name": "\u4e0a\u73ed",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(20,96,137)"
                    }
                },
                {
                    "name": "\u820d\u53cb",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(93,155,14)"
                    }
                },
                {
                    "name": "\u4e0d\u60f3",
                    "value": 33,
                    "textStyle": {
                        "color": "rgb(116,116,56)"
                    }
                },
                {
                    "name": "\u5b66\u6821",
                    "value": 32,
                    "textStyle": {
                        "color": "rgb(149,125,111)"
                    }
                },
                {
                    "name": "\u5e0c\u671b",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(54,71,110)"
                    }
                },
                {
                    "name": "\u5fd7\u613f\u8005",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(95,41,26)"
                    }
                },
                {
                    "name": "\u4e1c\u897f",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(98,93,113)"
                    }
                },
                {
                    "name": "\u624b\u673a",
                    "value": 29,
                    "textStyle": {
                        "color": "rgb(10,78,4)"
                    }
                },
                {
                    "name": "\u597d\u770b",
                    "value": 28,
                    "textStyle": {
                        "color": "rgb(159,107,151)"
                    }
                },
                {
                    "name": "\u4e3a\u5565",
                    "value": 28,
                    "textStyle": {
                        "color": "rgb(22,128,144)"
                    }
                },
                {
                    "name": "\u6628\u5929",
                    "value": 28,
                    "textStyle": {
                        "color": "rgb(84,158,125)"
                    }
                },
                {
                    "name": "\u5947\u602a",
                    "value": 27,
                    "textStyle": {
                        "color": "rgb(102,56,19)"
                    }
                },
                {
                    "name": "\u5c0f\u65f6",
                    "value": 27,
                    "textStyle": {
                        "color": "rgb(112,64,115)"
                    }
                },
                {
                    "name": "\u4e00\u4f1a",
                    "value": 27,
                    "textStyle": {
                        "color": "rgb(144,28,157)"
                    }
                },
                {
                    "name": "\u53ef\u7231",
                    "value": 27,
                    "textStyle": {
                        "color": "rgb(21,11,119)"
                    }
                },
                {
                    "name": "\u4f5c\u4e1a",
                    "value": 27,
                    "textStyle": {
                        "color": "rgb(131,147,157)"
                    }
                },
                {
                    "name": "\u8003\u8bd5",
                    "value": 27,
                    "textStyle": {
                        "color": "rgb(3,153,55)"
                    }
                },
                {
                    "name": "\u8fd9\u662f",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(44,36,50)"
                    }
                },
                {
                    "name": "\u5b66\u4e60",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(105,85,122)"
                    }
                },
                {
                    "name": "\u4e24\u4e2a",
                    "value": 25,
                    "textStyle": {
                        "color": "rgb(26,83,79)"
                    }
                },
                {
                    "name": "\u540d\u5b57",
                    "value": 24,
                    "textStyle": {
                        "color": "rgb(59,143,48)"
                    }
                },
                {
                    "name": "\u653e\u5047",
                    "value": 24,
                    "textStyle": {
                        "color": "rgb(25,5,50)"
                    }
                },
                {
                    "name": "\u53ef\u6076",
                    "value": 23,
                    "textStyle": {
                        "color": "rgb(76,110,87)"
                    }
                },
                {
                    "name": "\u597d\u591a",
                    "value": 23,
                    "textStyle": {
                        "color": "rgb(90,36,132)"
                    }
                },
                {
                    "name": "\u7b2c\u4e00\u6b21",
                    "value": 22,
                    "textStyle": {
                        "color": "rgb(16,119,155)"
                    }
                },
                {
                    "name": "\u5927\u5b66",
                    "value": 22,
                    "textStyle": {
                        "color": "rgb(35,24,34)"
                    }
                },
                {
                    "name": "\u8c22\u8c22",
                    "value": 22,
                    "textStyle": {
                        "color": "rgb(12,125,50)"
                    }
                },
                {
                    "name": "\u53d1\u6012",
                    "value": 22,
                    "textStyle": {
                        "color": "rgb(39,106,79)"
                    }
                },
                {
                    "name": "\u5e72\u561b",
                    "value": 22,
                    "textStyle": {
                        "color": "rgb(158,138,44)"
                    }
                },
                {
                    "name": "\u8036\u65af",
                    "value": 22,
                    "textStyle": {
                        "color": "rgb(12,16,113)"
                    }
                },
                {
                    "name": "\u5403\u996d",
                    "value": 21,
                    "textStyle": {
                        "color": "rgb(92,62,107)"
                    }
                },
                {
                    "name": "\u98df\u5802",
                    "value": 21,
                    "textStyle": {
                        "color": "rgb(160,136,40)"
                    }
                },
                {
                    "name": "\u539f\u672c",
                    "value": 21,
                    "textStyle": {
                        "color": "rgb(126,56,126)"
                    }
                },
                {
                    "name": "\u53ef\u601c",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(147,30,123)"
                    }
                },
                {
                    "name": "\u4e2d\u5348",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(48,101,120)"
                    }
                },
                {
                    "name": "10",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(107,144,90)"
                    }
                },
                {
                    "name": "\u51e0\u5929",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(151,65,82)"
                    }
                },
                {
                    "name": "ok",
                    "value": 20,
                    "textStyle": {
                        "color": "rgb(144,103,155)"
                    }
                },
                {
                    "name": "\u4e0b\u5348",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(24,148,119)"
                    }
                },
                {
                    "name": "\u5927\u8fde",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(155,19,59)"
                    }
                },
                {
                    "name": "\u4e0d\u884c",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(37,0,89)"
                    }
                },
                {
                    "name": "\u56de\u6765",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(25,50,18)"
                    }
                },
                {
                    "name": "\u60f3\u5230",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(16,59,105)"
                    }
                },
                {
                    "name": "\u6211\u5929",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(104,113,133)"
                    }
                },
                {
                    "name": "\u5feb\u9012",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(145,14,100)"
                    }
                },
                {
                    "name": "\u8bd5\u8bd5",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(21,57,20)"
                    }
                },
                {
                    "name": "\u597d\u597d",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(130,24,139)"
                    }
                },
                {
                    "name": "\u6253\u5f00",
                    "value": 19,
                    "textStyle": {
                        "color": "rgb(36,31,129)"
                    }
                },
                {
                    "name": "\u770b\u7740",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(17,99,78)"
                    }
                },
                {
                    "name": "\u540c\u5b66",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(157,152,91)"
                    }
                },
                {
                    "name": "\u8bf4\u8bdd",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(18,23,31)"
                    }
                },
                {
                    "name": "\u610f\u601d",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(98,15,19)"
                    }
                },
                {
                    "name": "\u6709\u4e2a",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(107,1,66)"
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(143,64,80)"
                    }
                },
                {
                    "name": "\u7761\u4e0d\u7740",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(138,129,8)"
                    }
                },
                {
                    "name": "No",
                    "value": 18,
                    "textStyle": {
                        "color": "rgb(73,29,20)"
                    }
                },
                {
                    "name": "\u8bb0\u5f97",
                    "value": 17,
                    "textStyle": {
                        "color": "rgb(146,45,125)"
                    }
                },
                {
                    "name": "\u95ee\u95ee",
                    "value": 17,
                    "textStyle": {
                        "color": "rgb(34,136,50)"
                    }
                },
                {
                    "name": "\u786e\u5b9e",
                    "value": 17,
                    "textStyle": {
                        "color": "rgb(126,132,22)"
                    }
                },
                {
                    "name": "\u79bb\u8c31",
                    "value": 17,
                    "textStyle": {
                        "color": "rgb(154,22,145)"
                    }
                },
                {
                    "name": "\u4e0a\u7ebf",
                    "value": 17,
                    "textStyle": {
                        "color": "rgb(89,149,22)"
                    }
                },
                {
                    "name": "\u5468\u672b",
                    "value": 17,
                    "textStyle": {
                        "color": "rgb(71,119,158)"
                    }
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(104,121,28)"
                    }
                },
                {
                    "name": "\u53e3\u8bed",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(8,146,24)"
                    }
                },
                {
                    "name": "\u670d\u52a1",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(101,18,145)"
                    }
                },
                {
                    "name": "\u8def\u4e0a",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(17,43,86)"
                    }
                },
                {
                    "name": "\u4e0d\u5230",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(63,78,151)"
                    }
                },
                {
                    "name": "\u5b89\u5206\u5b88\u5df1",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(122,42,90)"
                    }
                },
                {
                    "name": "\u7b80\u5355",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(112,129,153)"
                    }
                },
                {
                    "name": "\u4eca\u665a",
                    "value": 16,
                    "textStyle": {
                        "color": "rgb(34,9,106)"
                    }
                },
                {
                    "name": "\u597d\u5bb6\u4f19",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(82,115,12)"
                    }
                },
                {
                    "name": "\u5f53\u65f6",
                    "value": 15,
                    "textStyle": {
                        "color": "rgb(30,22,51)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    }
};
    // 获取屏幕宽度
    const screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

    // 根据屏幕宽度设置字体范围
    let fontSizeRange;
    if (screenWidth < 768) { // 手机屏幕
        fontSizeRange = [5, 40];
    } else { // 电脑屏幕
        fontSizeRange = [10, 100];
    }
    result.series[0].sizeRange = fontSizeRange;
    chart.setOption(result);
</script>
<script>
    $(document).ready(function() {
      $('#fullpage').fullpage();
    });
  </script>
  <script type="text/javascript"> function getRTime() {
    var tt = document.getElementById("first_time").innerText;
    var EndTime = new Date(tt);
    var NowTime = new Date();
    var t = NowTime.getTime()-EndTime.getTime();
    var d = Math.floor(t / 1000 / 60 / 60 / 24);
    var h = Math.floor(t / 1000 / 60 / 60 % 24);
    var m = Math.floor(t / 1000 / 60 % 60);
    var s = Math.floor(t / 1000 % 60);
    document.getElementById("t_d").innerHTML = d + " 天";
    document.getElementById("t_h").innerHTML = h + " 时";
    document.getElementById("t_m").innerHTML = m + " 分";
    document.getElementById("t_s").innerHTML = s + " 秒";
}
setInterval(getRTime, 1000);

</script>
<script>
    var chart_51ebd4312946429e9c32b2b55b96a479 = echarts.init(
        document.getElementById('calendar-chart'), 'white', {renderer: 'canvas'});
    var result = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "calendar",
            "data": [
                [
                    "2023-09-13",
                    115
                ],
                [
                    "2023-09-14",
                    129
                ],
                [
                    "2023-09-15",
                    91
                ],
                [
                    "2023-09-16",
                    251
                ],
                [
                    "2023-09-17",
                    5
                ],
                [
                    "2023-09-18",
                    185
                ],
                [
                    "2023-09-19",
                    53
                ],
                [
                    "2023-09-20",
                    168
                ],
                [
                    "2023-09-21",
                    186
                ],
                [
                    "2023-09-22",
                    161
                ],
                [
                    "2023-09-23",
                    93
                ],
                [
                    "2023-09-24",
                    127
                ],
                [
                    "2023-09-25",
                    153
                ],
                [
                    "2023-09-26",
                    229
                ],
                [
                    "2023-09-27",
                    57
                ],
                [
                    "2023-09-28",
                    124
                ],
                [
                    "2023-09-29",
                    152
                ],
                [
                    "2023-09-30",
                    216
                ],
                [
                    "2023-10-01",
                    93
                ],
                [
                    "2023-10-02",
                    61
                ],
                [
                    "2023-10-03",
                    114
                ],
                [
                    "2023-10-04",
                    3
                ],
                [
                    "2023-10-05",
                    105
                ],
                [
                    "2023-10-06",
                    172
                ],
                [
                    "2023-10-07",
                    98
                ],
                [
                    "2023-10-08",
                    160
                ],
                [
                    "2023-10-09",
                    137
                ],
                [
                    "2023-10-10",
                    177
                ],
                [
                    "2023-10-11",
                    64
                ],
                [
                    "2023-10-12",
                    141
                ],
                [
                    "2023-10-13",
                    92
                ],
                [
                    "2023-10-14",
                    38
                ],
                [
                    "2023-10-15",
                    128
                ],
                [
                    "2023-10-16",
                    64
                ],
                [
                    "2023-10-17",
                    14
                ],
                [
                    "2023-10-18",
                    65
                ],
                [
                    "2023-10-19",
                    99
                ],
                [
                    "2023-10-20",
                    84
                ],
                [
                    "2023-10-21",
                    57
                ],
                [
                    "2023-10-22",
                    135
                ],
                [
                    "2023-10-23",
                    87
                ],
                [
                    "2023-10-24",
                    102
                ],
                [
                    "2023-10-25",
                    190
                ],
                [
                    "2023-10-26",
                    129
                ],
                [
                    "2023-10-27",
                    63
                ],
                [
                    "2023-10-28",
                    15
                ],
                [
                    "2023-10-29",
                    116
                ],
                [
                    "2023-10-30",
                    26
                ],
                [
                    "2023-10-31",
                    102
                ],
                [
                    "2023-11-01",
                    144
                ],
                [
                    "2023-11-02",
                    111
                ],
                [
                    "2023-11-03",
                    17
                ],
                [
                    "2023-11-04",
                    83
                ],
                [
                    "2023-11-05",
                    66
                ],
                [
                    "2023-11-06",
                    153
                ],
                [
                    "2023-11-07",
                    116
                ],
                [
                    "2023-11-08",
                    34
                ],
                [
                    "2023-11-09",
                    55
                ],
                [
                    "2023-11-10",
                    36
                ],
                [
                    "2023-11-11",
                    15
                ],
                [
                    "2023-11-12",
                    134
                ],
                [
                    "2023-11-13",
                    86
                ],
                [
                    "2023-11-14",
                    146
                ],
                [
                    "2023-11-15",
                    79
                ],
                [
                    "2023-11-16",
                    141
                ],
                [
                    "2023-11-17",
                    133
                ],
                [
                    "2023-11-18",
                    46
                ],
                [
                    "2023-11-19",
                    82
                ],
                [
                    "2023-11-20",
                    179
                ],
                [
                    "2023-11-21",
                    64
                ],
                [
                    "2023-11-22",
                    75
                ],
                [
                    "2023-11-23",
                    36
                ],
                [
                    "2023-11-24",
                    125
                ],
                [
                    "2023-11-25",
                    95
                ],
                [
                    "2023-11-26",
                    121
                ],
                [
                    "2023-11-27",
                    59
                ],
                [
                    "2023-11-28",
                    30
                ],
                [
                    "2023-11-29",
                    126
                ],
                [
                    "2023-11-30",
                    88
                ],
                [
                    "2023-12-01",
                    65
                ],
                [
                    "2023-12-02",
                    151
                ],
                [
                    "2023-12-03",
                    158
                ],
                [
                    "2023-12-04",
                    116
                ],
                [
                    "2023-12-05",
                    18
                ],
                [
                    "2023-12-06",
                    93
                ],
                [
                    "2023-12-07",
                    67
                ],
                [
                    "2023-12-08",
                    141
                ],
                [
                    "2023-12-09",
                    31
                ],
                [
                    "2023-12-10",
                    16
                ],
                [
                    "2023-12-11",
                    32
                ],
                [
                    "2023-12-12",
                    218
                ],
                [
                    "2023-12-13",
                    54
                ],
                [
                    "2023-12-14",
                    83
                ],
                [
                    "2023-12-15",
                    90
                ],
                [
                    "2023-12-16",
                    15
                ],
                [
                    "2023-12-17",
                    49
                ],
                [
                    "2023-12-18",
                    45
                ],
                [
                    "2023-12-19",
                    80
                ],
                [
                    "2023-12-20",
                    49
                ],
                [
                    "2023-12-21",
                    182
                ],
                [
                    "2023-12-22",
                    69
                ],
                [
                    "2023-12-23",
                    85
                ],
                [
                    "2023-12-24",
                    98
                ],
                [
                    "2023-12-25",
                    156
                ],
                [
                    "2023-12-26",
                    140
                ],
                [
                    "2023-12-27",
                    143
                ],
                [
                    "2023-12-28",
                    227
                ],
                [
                    "2023-12-29",
                    165
                ],
                [
                    "2023-12-30",
                    112
                ],
                [
                    "2023-12-31",
                    66
                ]
            ],
            "label": {
                "show": false,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderWidth": 1,
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "calendar": {
        "zlevel": 0,
        "z": 2,
        "width": "auto",
        "orient": "horizontal",
        "range": "2023",
        "cellSize": 20,
        "silent": false
    },
    "title": [
        {
            "show": true,
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 3,
        "max": 251,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "horizontal",
        "left": "0px",
        "bottom": "0px",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
    // 根据屏幕宽度设置字体范围
    let cellSize;
    if (screenWidth < 768) { // 手机屏幕
        result.calendar.cellSize = 10;
    } else { // 电脑屏幕
        result.calendar.cellSize = 15;
    }
    chart_51ebd4312946429e9c32b2b55b96a479.setOption(result);
</script>
</body>
</html>
